{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Parcial2-be5f7bca-bca1-45a3-8269-b07cf81075aa;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
} 